NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/phpbb3/www/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/phpbb3/www/
</VirtualHost>

<Directory /usr/share/phpbb3/www/>
    <IfModule mod_php5.c>
        php_flag register_globals off
    </IfModule>

    Options +FollowSymLinks
    AllowOverride All
    order allow,deny
    allow from all
</Directory>
